<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jdF-GI-sXg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="YEk-G8-BRf">
            <objects>
                <navigationController id="SaV-lK-nYx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Fj-on-S46"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SI2-Ob-RmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lKE-I4-VGe" kind="relationship" relationship="rootViewController" id="xEc-hv-gGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fb-X3-HiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.5" y="1190.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="nQx-2n-3iS">
            <objects>
                <navigationController id="M85-tc-YdG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="riv-Ha-ez5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LuR-BA-NO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lVi-Il-1zX" kind="relationship" relationship="rootViewController" id="5ZM-Xv-Euk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDa-d7-2Tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.5" y="1190.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="MD9-lF-PbB">
            <objects>
                <navigationController id="Lty-fy-3dS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="76z-Qq-JTd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9h-PZ-jrd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G0G-VX-3dA" kind="relationship" relationship="rootViewController" id="hJa-4F-PV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMa-jF-sl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.5" y="1190.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="s8M-KT-RNV">
            <objects>
                <navigationController id="jrg-Br-Ggz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lbv-ME-Tmc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIz-Xu-BtN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jQ8-cX-pNa" kind="relationship" relationship="rootViewController" id="Iel-PN-9gn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbR-ns-UCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393.5" y="1190.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bzP-Zh-m9y">
            <objects>
                <viewController id="lKE-I4-VGe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xu6-O5-18X"/>
                        <viewControllerLayoutGuide type="bottom" id="KbJ-Y6-Ao8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ks-ZO-ZWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="29h-sT-Wbd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="839-Ie-eMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.5" y="1955.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mHL-48-U1q">
            <objects>
                <viewController id="lVi-Il-1zX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sm-6I-EhH"/>
                        <viewControllerLayoutGuide type="bottom" id="y1B-Hf-jut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HiR-0k-zOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LlZ-9S-1xE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH1-Qu-k6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.5" y="1955.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EAR-ih-M0O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jdF-GI-sXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fPf-YH-d7y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SaV-lK-nYx" kind="relationship" relationship="viewControllers" id="vcO-vs-2ab"/>
                        <segue destination="M85-tc-YdG" kind="relationship" relationship="viewControllers" id="3Ks-c6-mAG"/>
                        <segue destination="Lty-fy-3dS" kind="relationship" relationship="viewControllers" id="C8s-Pc-ow3"/>
                        <segue destination="jrg-Br-Ggz" kind="relationship" relationship="viewControllers" id="yx1-9b-5YB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY7-T4-iMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.5" y="343.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tYh-Is-dQk">
            <objects>
                <viewController id="G0G-VX-3dA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPT-jh-Ufa"/>
                        <viewControllerLayoutGuide type="bottom" id="Cc1-Uk-eYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPA-6G-6iS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mxj-vA-OYZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XE-Oa-Zea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.5" y="1955.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ns2-HA-0ZR">
            <objects>
                <viewController id="jQ8-cX-pNa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBg-6Z-dOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1no-8z-dsx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8NB-cr-X3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Blc-zS-Wqt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXf-uP-bQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393.5" y="1955.5"/>
        </scene>
    </scenes>
</document>
